<!DOCTYPE html>
<html>
  <header>
    <b><u>Emotion-quote generator</u></b>
  </header>
  <body>
    <div class="container">
      <button class="styled-button"id="happy">happy</button>
      <button class="styled-button"id="sad">sad</button>
      <button class="styled-button"id="angry">angry</button>
      <button class="styled-button"id="stressed">stressed</button>
      <button class="styled-button"id="random">random</button>
      <div class="quote-container" id="quote-container"></div>
    </div>



    <style>
      .container{
        margin-top: 10%;
        margin-left: 10%;
        
      }
      #happy{
        background-color: purple;
      }
      #sad{
        background-color: blue;
      }
      #stressed{
        background-color: orange;
      }
      #angry{
        background-color: red;
      }
      #random{
        background-color: green;
      }
      .styled-button{
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      width: 120px;
      height: 40px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
      

    </style>
    <script src="javascript/script.js"></script>
  </body>
</html>